#
# Load the OpenGL library
#


_nogl                := ndlLoad './libnopengl.so';

__glutInit            := _nogl ndlGetsym 'inglutInit';
__glutInitDisplayMode := _nogl ndlGetsym 'inglutInitDisplayMode';
__glutCreateWindow    := _nogl ndlGetsym 'inglutCreateWindow';
__glutMainLoopEvent   := _nogl ndlGetSym 'inglutMainLoopEvent';

__glBegin             := _nogl ndlGetsym 'inglBegin';
__glEnd               := _nogl ndlGetsym 'inglEnd';


__glClear             := _nogl ndlGetsym 'inglClear';
__glutSwapBuffers     := _nogl ndlGetsym 'inglutSwapBuffers';
__glutPostRedisplay   := _nogl ndlGetSym 'inglutPostRedisplay';
__glFlush             := _nogl ndlGetsym 'inglFlush';


__glRotate            := _nogl ndlGetsym 'inglRotate';

__glVertex            := _nogl ndlGetsym 'inglVertex';


_glutInit is (__glutInit ndlCall);
_glutCreateWindow is (__glutCreateWindow ndlCall);
_glutMainLoopEvent is (__glutMainLoopEvent ndlCall);

_glFlush is (__glFlush ndlCall);
_glClear is (__glClear ndlCall);


# Simple test function
 
ogl_test is operation wname {
  _glutInit 0;
  win := _glutCreateWindow wname;
  write 'Window id: ' win;
  while l do
    for event with (_glutMainLoopEvent 0) do
      if 0 = event@0 then
        % Display event;
        _glClear 1;
        _glFlush 0;
      endif;
      write 'Loop: ' event;
    endfor;
  endwhile;
  l}  