# GNUPLOT PALETTE EXAMPLES
#
# This file contains ops to illustrate a few different ways to display data matrices.
# Possible uses of these ops are displaying bitmaps, grayscale images, or heatmaps.
# This demo is only a tiny sample of what is possible with gnuplot.
#
# For any of the demos below, obtain an image matrix with, for example,
#
#   img := readpgm "jetplane.pgm ;
#
# then generate an image in the desired format with, for example,
#
#   rainbow img
#
# which will generate a picture in an improved "rainbow" format.
#
# The .png files available for demonstrations are house.pgm, jetplane.pgm, lake.pgm,
# and lena_gray_256.pgm. The available palettes are: grayscale, rainbow, stoplight,
# BWR, MATLAB, complex, and geo. The "bitmap" op is an alternative to the irfanview
# op "disp_bits" and "writepbm" for displaying binary images.


loaddefs "display


# GNUPLOT INTERFACE


# These demos assume that the path to gnuplot has been added to the PATH; otherwise,
# assign the full path to gnuplot_exe:

gnuplot_exe := 'gnuplot' ;


proc_writeln is op p s { proc_write p ( s link char 10 ) }


gnuplot_open is op path { proc_open link [ path , ' -persist' ] }


_GNU := gnuplot_open gnuplot_exe ;


# Issue any gnuplot command. Argument s is a single-quoted string, as shown in the gnuplot manual.

gnuplot is op s { proc_writeln _GNU s }



# PLOTTING OPS


# Format grid data for surface plot

fmt3D is op x y z {
   y := ( 0 link y ) ;
   y := 1 ( tally y ) reshape y ;
   0 catenate y ( 1 catenate ( post x ) z )
}


# Write the formatted data out to file 'Filename'

writedat is op coords Filename {
   data := picture coords ;
   Fd := open Filename "w ;
   writefile Fd data ;
   close Fd ;
}



# DEMOS: USING gnuplot TO DISPLAY MATRICES USING VARIOUS PALETTES
#
# Display integer or real matrices with different palettes.


# PALETTE EXAMPLES


grayscale is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined (0 "black" , 255 "white")' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img ;
   mat := fmt3d x y z ;
   writedat mat "_gray.dat ;
   gnuplot 'splot "_gray.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


rainbow is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette model RGB defined (0 "blue" , 0.2 "cyan" , 0.4 "green" , 0.6 "yellow" , 0.8 "red" , 1 "magenta")' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img / max abs img ;
   mat := fmt3d x y z ;
   writedat mat "_rainbow.dat ;
   gnuplot 'splot "_rainbow.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


stoplight is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined (0 "web-green" , 0.5 "goldenrod" , 1 "red")' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img / max abs img ;
   mat := fmt3d x y z ;
   writedat mat "_stoplight.dat ;
   gnuplot 'splot "_stoplight.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


BWR is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined (0 "blue" , 0.5 "white" , 1 "red")' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img / max abs img ;
   mat := fmt3d x y z ;
   writedat mat "_BWR.dat ;
   gnuplot 'splot "_BWR.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


MATLAB is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined (0 "dark-blue" , 1/8. "blue" , 3/8. "cyan" , 5/8. "yellow" , 7/8. "red" , 1 "dark-red" )' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img / max abs img ;
   mat := fmt3d x y z ;
   writedat mat "_MATLAB.dat ;
   gnuplot 'splot "_MATLAB.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


complex is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined (0 "dark-blue" , 0.45 "blue" , 0.495 "web-blue" , 0.4995 "cyan" , 0.5 "white" , 0.5005 "yellow" , 0.505 "sienna1" , 0.55 "red" , 1 "dark-red" )' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img / max abs img ;
   mat := fmt3d x y z ;
   writedat mat "_complex.dat ;
   gnuplot 'splot "_complex.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


geo is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined ( 0 0.7 0.85 0.6 , 0.3 1 1 0.75 , 0.7 0.75 0.6 0.4 , 1 1 1 1 )' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := img / max abs img ;
   mat := fmt3d x y z ;
   writedat mat "_geo.dat ;
   gnuplot 'splot "_geo.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}



# BINARY IMAGE DISPLAY

# Display a boolean matrix as a binary image.This op is an alternative to
# disp_bits and writepbm in display.ndf.


bitmap is op img {
   gnuplot 'set isosamples 400' ;
   gnuplot 'set view map' ;
   gnuplot 'set size square' ;
   gnuplot 'unset colorbox' ;
   gnuplot 'unset tics' ;
   gnuplot 'unset key' ;
   gnuplot 'set hidden3d' ; 
   gnuplot 'set palette defined (0 "white" , 1 "black")' ;
   x := reverse tell first shape img ;
   y := tell second shape img ;
   z := abs img ;
   mat := fmt3d x y z ;
   writedat mat "_bitmap.dat ;
   gnuplot 'splot "_bitmap.dat" nonuniform matrix u 1:2:3 w pm3d' ;
}


