# DISPLAY IMAGES USING IrfanView

# To view a demo, simply enter
#
#    demo1 0
# or
#    demo2 0
# 
# NB: IrfanView retains control until the image being displayed is closed.


# IRFANVIEW COMMANDS


# All file names are single-quoted strings. Include the full path for any files
# not in the same directory as Nial.


# Display an image file

disp is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   host ( command link ' ' link infile ) ; 
}


# Convert an image file to a different format and save it

convert is op infile outfile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /convert=' ;
   host ( command link ' ' link infile link switch link outfile ) ; 
}


# Apply a median filter to an image file

median_filter is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /effect=(6,3,0)' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Apply edge detection to an image file

edge_detect is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /effect=(5,3,0)' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Resize an image file: width and height are the desired new dimensions in pixels.

resize is op infile width height {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /resize=(' link ( picture height ) link ',' link ( picture width ) link ')' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Convert input image to grayscale

img2gray is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /gray' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Rotate input image to right

rotate_r is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /rotate_r' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Rotate input image to left

rotate_l is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /rotate_l' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Horizontal flip

hflip is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /hflip' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Vertical flip

vflip is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /vflip' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Invert an image (negative)

invert is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /invert' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Swap pure black and white (binary images)

swap_bw is op infile {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /swap_bw' ;
   host ( command link ' ' link infile link switch ) ; 
}


# Change color depth: bpp can be 1, 4, 8, or 24 pixels

change_depth is op infile bpp {
   command := '"C:\Program Files (x86)\IrfanView\i_view32.exe "' ;
   switch := ' /bpp=' link ( picture bpp ) ;
   host ( command link ' ' link infile link switch ) ; 
}


# DEMO

# These demonstrations illustrate some of the capabilities of IrfanView that
# can be accessed directly from Nial.
#
# Usage: demo1 0
#        demo2 0

demo1 is op n {
   write 'The peppers image' ;
   disp 'peppers_color.tif' ;
   write 'Convert it to grayscale' ;
   img2gray 'peppers_color.tif' ;
   write 'Apply edge detection' ;
   edge_detect 'peppers_color.tif' ;
   write 'Invert the color palette' ;
   invert 'peppers_color.tif' ;
   write 'Reduce color depth to one bit per pixel' ;
   change_depth 'peppers_color.tif' 1 ;
   write 'Flip the original picture' ;
   vflip 'peppers_color.tif' ;
   write 'Rotate the picture' ;
   rotate_l 'peppers_color.tif' ;
   write 'Make the original picture smaller' ;
   resize 'peppers_color.tif' 256 256 ;
   write 'A dirty peppers image' ;
   disp 'peppers_solve.bmp' ;
   write 'Clean it up' ;
   median_filter 'peppers_solve.bmp' ;
}


demo2 is op n {
   write 'The mandril image' ;
   disp 'mandril_color.tif' ;
   write 'Convert it to black and white, and save it' ;
   convert 'mandril_color.tif' 'mandril_bw.pbm' ;
   disp 'mandril_bw.pbm' ;
   write 'Apply edge detection' ;
   edge_detect 'mandril_bw.pbm' ;
   write 'Swap black and white' ;
   swap_bw 'mandril_bw.pbm' ;
}










