#==================================================================
#
#            NialPackages.txt
#
#   GENERATED by procpkg.ndf
#
#==================================================================

set (NIAL_PKG_CORE ON)
set (NIAL_PKG_SYSTEM ON)
set (NIAL_PKG_V6AT ON)
set (NIAL_PKG_COMMAND ON)
set (NIAL_PKG_TIMEHOOK ON)
set (NIAL_PKG_DIRECTIO ON)
set (NIAL_PKG_REGEXP ON)
set (NIAL_PKG_PROFILE ON)
set (NIAL_PKG_GETENV ON)
set (NIAL_PKG_CMDLINE ON)
set (NIAL_PKG_SOCKETS ON)
set (NIAL_PKG_NDYNLOAD ON)
set (NIAL_PKG_UHTABLE ON)
set (NIAL_PKG_SPROCESS ON)
set (NIAL_PKG_MEMSPACES ON)
set (NIAL_PKG_CATCHTHROW ON)
set (NIAL_PKG_QSORT_IMPL ON)
set (NIAL_PKG_N_OPENCL ON)
