#==================================================================
#
#            NialFeatures.txt
#
#   GENERATED by procpkg.ndf
#
#==================================================================

set (NIAL_FEATURE_CORE ON)
set (NIAL_FEATURE_SYSTEM ON)
set (NIAL_FEATURE_V6AT ON)
set (NIAL_FEATURE_COMMAND ON)
set (NIAL_FEATURE_TIMEHOOK ON)
set (NIAL_FEATURE_DIRECTIO ON)
set (NIAL_FEATURE_PROFILE ON)
set (NIAL_FEATURE_USEROPS ON)
set (NIAL_FEATURE_NFILES ON)
set (NIAL_FEATURE_UHTABLE ON)
set (NIAL_FEATURE_WINPROCESS ON)
